{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "HttpsInlineCertFile": {
  //      "Url": "https://localhost:5000",
  //      "Protocols": "Http2",
  //      "Certificate": {
  //        "Path": "/Users/vule/Desktop/KeyByPluralSight/key.pfx",
  //        "Password": "12345678"
  //      }
  //    }
  //  }
  //}

}
