{
  "profiles": {
    "FormsArchitecture.Service": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:35960",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}